# SpringBoot

./: README.md  pom.xml
src/main/java/lk/: Application.java  SpringBoot.java
src/main/java/lk/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java  RedisUtil.java
src/main/java/lk/config/: DruidConfig.java  MyConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/lk/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  UserController.java
src/main/java/lk/dao/: DepartmentDao.java  DepartmentMapper.java  EmployeeDao.java  EmployeeMapper.java
src/main/java/lk/pojo/: Department.java  Employee.java  User.java
src/main/java/lk/service/: UserService.java
src/main/resources/i18n/: login_zh_CN.properties
src/main/resources/mybatis/mapperXml/: Deparment.xml  Employee.xml
src/main/resources/static/asserts/js/: jquery-3.2.1.slim.min.js
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  edit.html  list.html
src/test/java/lk/: AppTest.java  ApplicationTest.java  MyTest.java
