#============ server  ===========
server.port=8888

#servlet\u7F16\u7801\u683C\u5F0F
server.servlet.encoding.charset=UTF-8
#\u9519\u8BEF\u6D88\u606F\u663E\u793A\u5728\u9875\u9762
server.error.include-exception=true



#============ log ===========
#\u65E5\u5FD7\u4FDD\u5B58\u5730\u5740
logging.file.path=log




#=========== spring =========
#\u8BBE\u7F6E\u56FD\u9645\u5316\u6587\u4EF6\u7684\u8DEF\u5F84
spring.messages.basename=i18n/login
#\u5141\u8BB8\u4F7F\u7528put delete \u8BF7\u6C42\u65B9\u6CD5
spring.mvc.hiddenmethod.filter.enabled=true
#thymeleaf
spring.thymeleaf.cache=false
#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.76.10:3306/jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500




#mybatis\u76F8\u5173\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapperXml/*.xml


