#\u670D\u52A1\u7AEF\u53E3
server.port=8888
#\u670D\u52A1\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/boot
#\u8BBE\u7F6E\u663E\u793A\u751F\u6548\u7684\u81EA\u52A8\u914D\u7F6E\u6587\u4EF6
#debug=true
#\u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
server.servlet.encoding.charset=utf-8
#\u8C03\u6574\u65E5\u5FD7\u7EA7\u522B
#logging.level.lk=trace
logging.file.path=log
#\u8BBE\u7F6E\u56FD\u9645\u5316\u6587\u4EF6\u7684\u8DEF\u5F84
spring.messages.basename=i18n/login
spring.thymeleaf.cache=false
user.my-name=\u674E\u53EF
user.age=18
