   ,--,
,---.'|
|   | :                  ,-.             ,--,
:   : |     ,--,     ,--/ /|           ,--.'|
|   ' :   ,--.'|   ,--. :/ |           |  | :     ,---.
;   ; '   |  |,    :  : ' /            :  : '    '   ,'\      .---.
'   | |__ `--'_    |  '  /      ,---.  |  ' |   /   /   |   /.  ./|  ,---.
|   | :.'|,' ,'|   '  |  :     /     \ '  | |  .   ; ,. : .-' . ' | /     \
'   :    ;'  | |   |  |   \   /    /  ||  | :  '   | |: :/___/ \: |/    /  |
|   |  ./ |  | :   '  : |. \ .    ' / |'  : |__'   | .; :.   \  ' .    ' / |
;   : ;   '  : |__ |  | ' \ \'   ;   /||  | '.'|   :    | \   \   '   ;   /|
|   ,/    |  | '.'|'  : |--' '   |  / |;  :    ;\   \  /   \   \  '   |  / |
'---'     ;  :    ;;  |,'    |   :    ||  ,   /  `----'     \   \ |   :    |
          |  ,   / '--'       \   \  /  ---`-'               '---" \   \  /
           ---`-'              `----'                               `----'